2017-03-14 14:04:36.535 stock 青岛啤酒, 价格:3313, 总笔数:4 逐笔量：426,200,100,5000,
2017-03-14 14:04:36.535 stock 青岛啤酒, 价格:3314, 总笔数:1 逐笔量：300,
2017-03-14 14:04:49.365 stock 青岛啤酒, 价格:3313, 总笔数:4 逐笔量：426,200,100,5000,
2017-03-14 14:04:49.365 stock 青岛啤酒, 价格:3314, 总笔数:1 逐笔量：300,
2017-03-14 14:04:53.299 stock 青岛啤酒, 价格:3313, 总笔数:4 逐笔量：426,200,100,5000,
2017-03-14 14:04:53.299 stock 青岛啤酒, 价格:3314, 总笔数:1 逐笔量：300,
2017-03-14 14:04:57.363 stock 青岛啤酒, 价格:3313, 总笔数:4 逐笔量：326,200,100,5000,
2017-03-14 14:04:57.363 stock 青岛啤酒, 价格:3314, 总笔数:1 逐笔量：300,
2017-03-14 14:04:59.169 stock 青岛啤酒, 价格:3313, 总笔数:1 逐笔量：500,
2017-03-14 14:04:59.170 stock 青岛啤酒, 价格:3314, 总笔数:1 逐笔量：300,
