2017-03-14 14:04:36.022 stock 招商银行, 价格:1910, 总笔数:1 逐笔量：200,
2017-03-14 14:04:36.023 stock 招商银行, 价格:1911, 总笔数:1 逐笔量：1742,
2017-03-14 14:04:49.636 stock 招商银行, 价格:1910, 总笔数:1 逐笔量：200,
2017-03-14 14:04:49.636 stock 招商银行, 价格:1911, 总笔数:1 逐笔量：642,
2017-03-14 14:04:51.773 stock 招商银行, 价格:1909, 总笔数:3 逐笔量：100,2000,5000,
2017-03-14 14:04:51.773 stock 招商银行, 价格:1910, 总笔数:2 逐笔量：400,100,
2017-03-14 14:04:53.581 stock 招商银行, 价格:1909, 总笔数:3 逐笔量：100,2000,5000,
2017-03-14 14:04:53.581 stock 招商银行, 价格:1910, 总笔数:2 逐笔量：400,100,
2017-03-14 14:04:55.333 stock 招商银行, 价格:1909, 总笔数:2 逐笔量：600,5000,
2017-03-14 14:04:55.333 stock 招商银行, 价格:1910, 总笔数:2 逐笔量：400,100,
2017-03-14 14:04:59.256 stock 招商银行, 价格:1909, 总笔数:2 逐笔量：600,5000,
2017-03-14 14:04:59.256 stock 招商银行, 价格:1910, 总笔数:2 逐笔量：400,100,
