2017-03-14 14:04:36.181 stock 安通控股, 价格:1706, 总笔数:1 逐笔量：500,
2017-03-14 14:04:36.181 stock 安通控股, 价格:1707, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:49.336 stock 安通控股, 价格:1706, 总笔数:2 逐笔量：500,1000,
2017-03-14 14:04:49.336 stock 安通控股, 价格:1707, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:51.657 stock 安通控股, 价格:1706, 总笔数:2 逐笔量：500,1000,
2017-03-14 14:04:51.657 stock 安通控股, 价格:1707, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:53.268 stock 安通控股, 价格:1706, 总笔数:2 逐笔量：400,1000,
2017-03-14 14:04:53.268 stock 安通控股, 价格:1707, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:55.181 stock 安通控股, 价格:1706, 总笔数:2 逐笔量：400,1000,
2017-03-14 14:04:55.181 stock 安通控股, 价格:1707, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:57.320 stock 安通控股, 价格:1705, 总笔数:3 逐笔量：10000,1000,500,
2017-03-14 14:04:57.320 stock 安通控股, 价格:1706, 总笔数:1 逐笔量：4700,
2017-03-14 14:04:59.131 stock 安通控股, 价格:1706, 总笔数:1 逐笔量：300,
2017-03-14 14:04:59.132 stock 安通控股, 价格:1707, 总笔数:2 逐笔量：2000,2000,
