2017-03-14 14:04:36.313 stock 上海家化, 价格:2850, 总笔数:2 逐笔量：4100,200,
2017-03-14 14:04:36.313 stock 上海家化, 价格:2853, 总笔数:1 逐笔量：900,
2017-03-14 14:04:49.580 stock 上海家化, 价格:2851, 总笔数:1 逐笔量：2300,
2017-03-14 14:04:49.580 stock 上海家化, 价格:2853, 总笔数:1 逐笔量：900,
2017-03-14 14:04:51.577 stock 上海家化, 价格:2851, 总笔数:1 逐笔量：2300,
2017-03-14 14:04:51.578 stock 上海家化, 价格:2853, 总笔数:1 逐笔量：900,
2017-03-14 14:04:53.522 stock 上海家化, 价格:2851, 总笔数:2 逐笔量：2300,100,
2017-03-14 14:04:53.523 stock 上海家化, 价格:2853, 总笔数:1 逐笔量：900,
2017-03-14 14:04:56.968 stock 上海家化, 价格:2851, 总笔数:3 逐笔量：2300,100,300,
2017-03-14 14:04:56.969 stock 上海家化, 价格:2853, 总笔数:1 逐笔量：900,
2017-03-14 14:04:59.063 stock 上海家化, 价格:2851, 总笔数:3 逐笔量：2200,100,300,
2017-03-14 14:04:59.063 stock 上海家化, 价格:2853, 总笔数:1 逐笔量：900,
