2017-03-14 14:04:36.266 stock 延长化建, 价格:751, 总笔数:1 逐笔量：11417,
2017-03-14 14:04:36.266 stock 延长化建, 价格:752, 总笔数:2 逐笔量：3500,1100,
2017-03-14 14:04:49.576 stock 延长化建, 价格:751, 总笔数:1 逐笔量：11017,
2017-03-14 14:04:49.576 stock 延长化建, 价格:752, 总笔数:2 逐笔量：3500,1100,
2017-03-14 14:04:51.573 stock 延长化建, 价格:751, 总笔数:1 逐笔量：11017,
2017-03-14 14:04:51.573 stock 延长化建, 价格:752, 总笔数:2 逐笔量：3500,1100,
2017-03-14 14:04:56.963 stock 延长化建, 价格:751, 总笔数:1 逐笔量：11017,
2017-03-14 14:04:56.964 stock 延长化建, 价格:752, 总笔数:3 逐笔量：3500,1100,5600,
2017-03-14 14:04:59.057 stock 延长化建, 价格:751, 总笔数:1 逐笔量：11017,
2017-03-14 14:04:59.057 stock 延长化建, 价格:752, 总笔数:3 逐笔量：3500,1100,5600,
