2017-03-14 14:04:36.279 stock 北方股份, 价格:3470, 总笔数:1 逐笔量：1100,
2017-03-14 14:04:36.281 stock 北方股份, 价格:3473, 总笔数:1 逐笔量：500,
2017-03-14 14:04:51.575 stock 北方股份, 价格:3470, 总笔数:1 逐笔量：1100,
2017-03-14 14:04:51.575 stock 北方股份, 价格:3473, 总笔数:2 逐笔量：500,2000,
2017-03-14 14:04:53.519 stock 北方股份, 价格:3470, 总笔数:1 逐笔量：1100,
2017-03-14 14:04:53.520 stock 北方股份, 价格:3473, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:55.657 stock 北方股份, 价格:3470, 总笔数:1 逐笔量：1100,
2017-03-14 14:04:55.658 stock 北方股份, 价格:3473, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:56.966 stock 北方股份, 价格:3470, 总笔数:1 逐笔量：200,
2017-03-14 14:04:56.966 stock 北方股份, 价格:3473, 总笔数:1 逐笔量：1600,
2017-03-14 14:04:59.060 stock 北方股份, 价格:3470, 总笔数:2 逐笔量：200,100,
2017-03-14 14:04:59.060 stock 北方股份, 价格:3473, 总笔数:1 逐笔量：1600,
