2017-03-14 14:04:36.370 stock 山东金泰, 价格:2095, 总笔数:3 逐笔量：200,1500,1000,
2017-03-14 14:04:36.370 stock 山东金泰, 价格:2097, 总笔数:1 逐笔量：900,
2017-03-14 14:04:51.851 stock 山东金泰, 价格:2096, 总笔数:1 逐笔量：3000,
2017-03-14 14:04:51.851 stock 山东金泰, 价格:2097, 总笔数:1 逐笔量：900,
2017-03-14 14:04:53.621 stock 山东金泰, 价格:2096, 总笔数:1 逐笔量：3000,
2017-03-14 14:04:53.621 stock 山东金泰, 价格:2097, 总笔数:1 逐笔量：800,
2017-03-14 14:04:55.383 stock 山东金泰, 价格:2096, 总笔数:1 逐笔量：3000,
2017-03-14 14:04:55.383 stock 山东金泰, 价格:2097, 总笔数:2 逐笔量：800,100,
2017-03-14 14:04:57.120 stock 山东金泰, 价格:2096, 总笔数:1 逐笔量：3000,
2017-03-14 14:04:57.120 stock 山东金泰, 价格:2097, 总笔数:2 逐笔量：700,100,
2017-03-14 14:04:59.287 stock 山东金泰, 价格:2096, 总笔数:1 逐笔量：3000,
2017-03-14 14:04:59.287 stock 山东金泰, 价格:2098, 总笔数:5 逐笔量：500,2000,100,500,200,
