2017-03-14 14:04:36.501 stock 法拉电子, 价格:3874, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:36.502 stock 法拉电子, 价格:3883, 总笔数:2 逐笔量：600,4800,
2017-03-14 14:04:49.362 stock 法拉电子, 价格:3874, 总笔数:2 逐笔量：500,800,
2017-03-14 14:04:49.363 stock 法拉电子, 价格:3882, 总笔数:1 逐笔量：5000,
2017-03-14 14:04:51.704 stock 法拉电子, 价格:3874, 总笔数:2 逐笔量：500,800,
2017-03-14 14:04:51.704 stock 法拉电子, 价格:3880, 总笔数:1 逐笔量：500,
2017-03-14 14:04:53.296 stock 法拉电子, 价格:3874, 总笔数:2 逐笔量：500,800,
2017-03-14 14:04:53.297 stock 法拉电子, 价格:3880, 总笔数:1 逐笔量：500,
2017-03-14 14:04:55.213 stock 法拉电子, 价格:3874, 总笔数:3 逐笔量：500,800,2100,
2017-03-14 14:04:55.213 stock 法拉电子, 价格:3880, 总笔数:1 逐笔量：500,
2017-03-14 14:04:57.361 stock 法拉电子, 价格:3874, 总笔数:3 逐笔量：500,800,2100,
2017-03-14 14:04:57.361 stock 法拉电子, 价格:3880, 总笔数:2 逐笔量：500,600,
2017-03-14 14:04:59.168 stock 法拉电子, 价格:3874, 总笔数:4 逐笔量：500,800,2100,800,
2017-03-14 14:04:59.168 stock 法拉电子, 价格:3880, 总笔数:2 逐笔量：500,600,
