2017-03-14 14:04:36.476 stock 贵州茅台, 价格:-28459, 总笔数:2 逐笔量：140,100,
2017-03-14 14:04:36.476 stock 贵州茅台, 价格:-28450, 总笔数:2 逐笔量：100,100,
2017-03-14 14:04:49.589 stock 贵州茅台, 价格:-28459, 总笔数:2 逐笔量：140,100,
2017-03-14 14:04:49.589 stock 贵州茅台, 价格:-28450, 总笔数:3 逐笔量：100,100,200,
2017-03-14 14:04:51.607 stock 贵州茅台, 价格:-28459, 总笔数:2 逐笔量：140,100,
2017-03-14 14:04:51.607 stock 贵州茅台, 价格:-28453, 总笔数:1 逐笔量：100,
2017-03-14 14:04:53.546 stock 贵州茅台, 价格:-28459, 总笔数:2 逐笔量：140,100,
2017-03-14 14:04:53.547 stock 贵州茅台, 价格:-28456, 总笔数:1 逐笔量：100,
2017-03-14 14:04:55.677 stock 贵州茅台, 价格:-28459, 总笔数:2 逐笔量：140,100,
2017-03-14 14:04:55.677 stock 贵州茅台, 价格:-28456, 总笔数:2 逐笔量：100,200,
2017-03-14 14:04:57.023 stock 贵州茅台, 价格:-28459, 总笔数:2 逐笔量：140,100,
2017-03-14 14:04:57.023 stock 贵州茅台, 价格:-28457, 总笔数:1 逐笔量：100,
2017-03-14 14:04:59.088 stock 贵州茅台, 价格:-28459, 总笔数:2 逐笔量：140,100,
2017-03-14 14:04:59.089 stock 贵州茅台, 价格:-28456, 总笔数:2 逐笔量：100,200,
