2017-03-14 14:04:36.447 stock 华光股份, 价格:2005, 总笔数:5 逐笔量：12,1000,200,500,900,
2017-03-14 14:04:36.447 stock 华光股份, 价格:2011, 总笔数:3 逐笔量：100,200,100,
2017-03-14 14:04:49.345 stock 华光股份, 价格:2006, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:49.345 stock 华光股份, 价格:2011, 总笔数:4 逐笔量：100,200,100,200,
2017-03-14 14:04:51.697 stock 华光股份, 价格:2006, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:51.697 stock 华光股份, 价格:2011, 总笔数:5 逐笔量：100,200,100,200,3600,
2017-03-14 14:04:53.277 stock 华光股份, 价格:2006, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:53.278 stock 华光股份, 价格:2010, 总笔数:1 逐笔量：300,
2017-03-14 14:04:55.208 stock 华光股份, 价格:2006, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:55.208 stock 华光股份, 价格:2010, 总笔数:1 逐笔量：300,
2017-03-14 14:04:57.355 stock 华光股份, 价格:2006, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:57.355 stock 华光股份, 价格:2010, 总笔数:2 逐笔量：300,100,
