2017-03-14 14:04:36.423 stock 天润乳业, 价格:6015, 总笔数:1 逐笔量：200,
2017-03-14 14:04:36.423 stock 天润乳业, 价格:6017, 总笔数:3 逐笔量：305,100,1000,
2017-03-14 14:04:49.257 stock 天润乳业, 价格:6013, 总笔数:1 逐笔量：100,
2017-03-14 14:04:49.257 stock 天润乳业, 价格:6015, 总笔数:1 逐笔量：300,
2017-03-14 14:04:55.297 stock 天润乳业, 价格:6013, 总笔数:1 逐笔量：100,
2017-03-14 14:04:55.298 stock 天润乳业, 价格:6015, 总笔数:2 逐笔量：300,200,
2017-03-14 14:04:57.431 stock 天润乳业, 价格:6013, 总笔数:1 逐笔量：100,
2017-03-14 14:04:57.431 stock 天润乳业, 价格:6015, 总笔数:2 逐笔量：300,200,
2017-03-14 14:04:59.371 stock 天润乳业, 价格:6013, 总笔数:1 逐笔量：100,
2017-03-14 14:04:59.372 stock 天润乳业, 价格:6015, 总笔数:2 逐笔量：300,200,
