2017-03-14 14:04:36.029 stock 黄山旅游, 价格:1726, 总笔数:8 逐笔量：500,500,600,3000,200,2000,2000,200,
2017-03-14 14:04:36.029 stock 黄山旅游, 价格:1728, 总笔数:1 逐笔量：1700,
2017-03-14 14:04:49.294 stock 黄山旅游, 价格:1727, 总笔数:1 逐笔量：500,
2017-03-14 14:04:49.295 stock 黄山旅游, 价格:1728, 总笔数:1 逐笔量：1700,
2017-03-14 14:04:53.230 stock 黄山旅游, 价格:1727, 总笔数:1 逐笔量：500,
2017-03-14 14:04:53.231 stock 黄山旅游, 价格:1728, 总笔数:1 逐笔量：1700,
2017-03-14 14:04:55.160 stock 黄山旅游, 价格:1727, 总笔数:1 逐笔量：500,
2017-03-14 14:04:55.161 stock 黄山旅游, 价格:1728, 总笔数:1 逐笔量：1700,
2017-03-14 14:04:57.310 stock 黄山旅游, 价格:1727, 总笔数:1 逐笔量：200,
2017-03-14 14:04:57.310 stock 黄山旅游, 价格:1728, 总笔数:1 逐笔量：1700,
