2017-03-14 14:04:36.500 stock 国睿科技, 价格:3341, 总笔数:1 逐笔量：100,
2017-03-14 14:04:36.501 stock 国睿科技, 价格:3350, 总笔数:1 逐笔量：4972,
2017-03-14 14:04:51.961 stock 国睿科技, 价格:3341, 总笔数:1 逐笔量：100,
2017-03-14 14:04:51.962 stock 国睿科技, 价格:3350, 总笔数:2 逐笔量：4872,100,
2017-03-14 14:04:53.371 stock 国睿科技, 价格:3342, 总笔数:2 逐笔量：100,200,
2017-03-14 14:04:53.371 stock 国睿科技, 价格:3349, 总笔数:1 逐笔量：200,
2017-03-14 14:04:55.304 stock 国睿科技, 价格:3342, 总笔数:2 逐笔量：100,200,
2017-03-14 14:04:55.304 stock 国睿科技, 价格:3349, 总笔数:1 逐笔量：200,
2017-03-14 14:04:59.377 stock 国睿科技, 价格:3341, 总笔数:2 逐笔量：200,3000,
2017-03-14 14:04:59.377 stock 国睿科技, 价格:3350, 总笔数:2 逐笔量：4872,100,
