2017-03-14 14:04:36.528 stock 龙溪股份, 价格:1780, 总笔数:4 逐笔量：4700,200,100,30000,
2017-03-14 14:04:36.528 stock 龙溪股份, 价格:1789, 总笔数:1 逐笔量：1100,
2017-03-14 14:04:49.692 stock 龙溪股份, 价格:1785, 总笔数:1 逐笔量：2400,
2017-03-14 14:04:49.692 stock 龙溪股份, 价格:1789, 总笔数:2 逐笔量：1100,20000,
2017-03-14 14:04:51.876 stock 龙溪股份, 价格:1785, 总笔数:1 逐笔量：2400,
2017-03-14 14:04:51.876 stock 龙溪股份, 价格:1786, 总笔数:1 逐笔量：100,
2017-03-14 14:04:53.646 stock 龙溪股份, 价格:1785, 总笔数:1 逐笔量：2400,
2017-03-14 14:04:53.646 stock 龙溪股份, 价格:1786, 总笔数:1 逐笔量：100,
2017-03-14 14:04:55.405 stock 龙溪股份, 价格:1786, 总笔数:1 逐笔量：200,
2017-03-14 14:04:55.405 stock 龙溪股份, 价格:1789, 总笔数:2 逐笔量：1100,20000,
2017-03-14 14:04:57.165 stock 龙溪股份, 价格:1786, 总笔数:2 逐笔量：100,700,
2017-03-14 14:04:57.165 stock 龙溪股份, 价格:1789, 总笔数:3 逐笔量：1100,20000,700,
2017-03-14 14:04:59.307 stock 龙溪股份, 价格:1786, 总笔数:2 逐笔量：100,700,
2017-03-14 14:04:59.307 stock 龙溪股份, 价格:1789, 总笔数:3 逐笔量：1100,20000,700,
