2017-03-14 14:04:36.261 stock 海南椰岛, 价格:1176, 总笔数:1 逐笔量：1700,
2017-03-14 14:04:36.261 stock 海南椰岛, 价格:1179, 总笔数:1 逐笔量：13201,
2017-03-14 14:04:52.012 stock 海南椰岛, 价格:1176, 总笔数:1 逐笔量：1700,
2017-03-14 14:04:52.012 stock 海南椰岛, 价格:1179, 总笔数:1 逐笔量：13201,
2017-03-14 14:04:53.714 stock 海南椰岛, 价格:1176, 总笔数:1 逐笔量：1700,
2017-03-14 14:04:53.714 stock 海南椰岛, 价格:1179, 总笔数:1 逐笔量：13201,
2017-03-14 14:04:55.781 stock 海南椰岛, 价格:1176, 总笔数:1 逐笔量：1700,
2017-03-14 14:04:55.781 stock 海南椰岛, 价格:1179, 总笔数:2 逐笔量：13201,100,
2017-03-14 14:04:57.554 stock 海南椰岛, 价格:1177, 总笔数:1 逐笔量：1400,
2017-03-14 14:04:57.554 stock 海南椰岛, 价格:1179, 总笔数:2 逐笔量：13201,100,
2017-03-14 14:04:59.425 stock 海南椰岛, 价格:1177, 总笔数:1 逐笔量：1400,
2017-03-14 14:04:59.426 stock 海南椰岛, 价格:1178, 总笔数:1 逐笔量：25600,
