2017-03-14 14:04:36.283 stock 海正药业, 价格:1367, 总笔数:1 逐笔量：400,
2017-03-14 14:04:36.283 stock 海正药业, 价格:1368, 总笔数:1 逐笔量：100,
2017-03-14 14:04:51.801 stock 海正药业, 价格:1367, 总笔数:1 逐笔量：400,
2017-03-14 14:04:51.802 stock 海正药业, 价格:1368, 总笔数:1 逐笔量：100,
2017-03-14 14:04:53.605 stock 海正药业, 价格:1366, 总笔数:3 逐笔量：729,300,300,
2017-03-14 14:04:53.606 stock 海正药业, 价格:1367, 总笔数:1 逐笔量：1600,
2017-03-14 14:04:55.355 stock 海正药业, 价格:1366, 总笔数:3 逐笔量：729,300,300,
2017-03-14 14:04:55.356 stock 海正药业, 价格:1367, 总笔数:2 逐笔量：1600,500,
2017-03-14 14:04:57.106 stock 海正药业, 价格:1366, 总笔数:3 逐笔量：729,300,300,
2017-03-14 14:04:57.107 stock 海正药业, 价格:1367, 总笔数:2 逐笔量：1600,500,
