2017-03-14 14:04:36.289 stock 恒瑞医药, 价格:5043, 总笔数:2 逐笔量：1400,100,
2017-03-14 14:04:36.290 stock 恒瑞医药, 价格:5045, 总笔数:1 逐笔量：608,
2017-03-14 14:04:49.578 stock 恒瑞医药, 价格:5043, 总笔数:3 逐笔量：1400,100,400,
2017-03-14 14:04:49.578 stock 恒瑞医药, 价格:5045, 总笔数:1 逐笔量：608,
2017-03-14 14:04:51.575 stock 恒瑞医药, 价格:5043, 总笔数:3 逐笔量：682,100,100,
2017-03-14 14:04:51.576 stock 恒瑞医药, 价格:5044, 总笔数:1 逐笔量：200,
2017-03-14 14:04:53.520 stock 恒瑞医药, 价格:5043, 总笔数:3 逐笔量：682,100,100,
2017-03-14 14:04:53.520 stock 恒瑞医药, 价格:5045, 总笔数:1 逐笔量：408,
2017-03-14 14:04:55.658 stock 恒瑞医药, 价格:5043, 总笔数:3 逐笔量：482,100,100,
2017-03-14 14:04:55.658 stock 恒瑞医药, 价格:5045, 总笔数:1 逐笔量：408,
2017-03-14 14:04:56.966 stock 恒瑞医药, 价格:5043, 总笔数:3 逐笔量：482,100,100,
2017-03-14 14:04:56.966 stock 恒瑞医药, 价格:5047, 总笔数:2 逐笔量：600,408,
2017-03-14 14:04:59.060 stock 恒瑞医药, 价格:5043, 总笔数:3 逐笔量：482,100,100,
2017-03-14 14:04:59.061 stock 恒瑞医药, 价格:5044, 总笔数:1 逐笔量：200,
