2017-03-14 14:04:36.436 stock 宝钛股份, 价格:2352, 总笔数:1 逐笔量：800,
2017-03-14 14:04:36.437 stock 宝钛股份, 价格:2355, 总笔数:2 逐笔量：6000,500,
2017-03-14 14:04:49.588 stock 宝钛股份, 价格:2351, 总笔数:2 逐笔量：10900,1000,
2017-03-14 14:04:49.588 stock 宝钛股份, 价格:2352, 总笔数:1 逐笔量：700,
2017-03-14 14:04:51.605 stock 宝钛股份, 价格:2351, 总笔数:2 逐笔量：10900,1000,
2017-03-14 14:04:51.605 stock 宝钛股份, 价格:2352, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:53.533 stock 宝钛股份, 价格:2351, 总笔数:2 逐笔量：5900,1000,
2017-03-14 14:04:53.533 stock 宝钛股份, 价格:2352, 总笔数:2 逐笔量：900,300,
2017-03-14 14:04:55.676 stock 宝钛股份, 价格:2352, 总笔数:1 逐笔量：4400,
2017-03-14 14:04:55.676 stock 宝钛股份, 价格:2354, 总笔数:1 逐笔量：22600,
2017-03-14 14:04:57.020 stock 宝钛股份, 价格:2352, 总笔数:1 逐笔量：800,
2017-03-14 14:04:57.020 stock 宝钛股份, 价格:2353, 总笔数:1 逐笔量：9300,
2017-03-14 14:04:59.087 stock 宝钛股份, 价格:2352, 总笔数:2 逐笔量：100,500,
2017-03-14 14:04:59.087 stock 宝钛股份, 价格:2353, 总笔数:1 逐笔量：9300,
