2017-03-14 14:04:36.526 stock 新华医疗, 价格:2460, 总笔数:1 逐笔量：7060,
2017-03-14 14:04:36.526 stock 新华医疗, 价格:2461, 总笔数:3 逐笔量：1700,1300,100,
2017-03-14 14:04:51.612 stock 新华医疗, 价格:2460, 总笔数:1 逐笔量：7060,
2017-03-14 14:04:51.612 stock 新华医疗, 价格:2461, 总笔数:3 逐笔量：1700,1300,100,
2017-03-14 14:04:53.550 stock 新华医疗, 价格:2460, 总笔数:1 逐笔量：7060,
2017-03-14 14:04:53.550 stock 新华医疗, 价格:2462, 总笔数:3 逐笔量：1000,400,500,
2017-03-14 14:04:55.700 stock 新华医疗, 价格:2460, 总笔数:1 逐笔量：5360,
2017-03-14 14:04:55.701 stock 新华医疗, 价格:2462, 总笔数:3 逐笔量：1000,400,500,
2017-03-14 14:04:57.028 stock 新华医疗, 价格:2460, 总笔数:1 逐笔量：5360,
2017-03-14 14:04:57.028 stock 新华医疗, 价格:2461, 总笔数:1 逐笔量：1700,
2017-03-14 14:04:59.093 stock 新华医疗, 价格:2460, 总笔数:1 逐笔量：960,
2017-03-14 14:04:59.093 stock 新华医疗, 价格:2461, 总笔数:1 逐笔量：1700,
