2017-03-14 14:04:36.430 stock 片仔癀, 价格:4805, 总笔数:5 逐笔量：100,100,100,7600,900,
2017-03-14 14:04:36.430 stock 片仔癀, 价格:4808, 总笔数:1 逐笔量：600,
2017-03-14 14:04:49.586 stock 片仔癀, 价格:4806, 总笔数:1 逐笔量：100,
2017-03-14 14:04:49.586 stock 片仔癀, 价格:4808, 总笔数:2 逐笔量：600,100,
2017-03-14 14:04:51.601 stock 片仔癀, 价格:4806, 总笔数:1 逐笔量：100,
2017-03-14 14:04:51.605 stock 片仔癀, 价格:4808, 总笔数:2 逐笔量：400,100,
2017-03-14 14:04:55.674 stock 片仔癀, 价格:4806, 总笔数:1 逐笔量：100,
2017-03-14 14:04:55.674 stock 片仔癀, 价格:4808, 总笔数:3 逐笔量：400,100,100,
2017-03-14 14:04:57.019 stock 片仔癀, 价格:4806, 总笔数:2 逐笔量：100,100,
2017-03-14 14:04:57.019 stock 片仔癀, 价格:4808, 总笔数:1 逐笔量：100,
2017-03-14 14:04:59.086 stock 片仔癀, 价格:4806, 总笔数:3 逐笔量：100,100,400,
2017-03-14 14:04:59.086 stock 片仔癀, 价格:4808, 总笔数:1 逐笔量：100,
