2017-03-14 14:04:36.528 stock 大连圣亚, 价格:3598, 总笔数:1 逐笔量：500,
2017-03-14 14:04:36.529 stock 大连圣亚, 价格:3600, 总笔数:4 逐笔量：100,100,1300,200,
2017-03-14 14:04:49.693 stock 大连圣亚, 价格:3598, 总笔数:1 逐笔量：500,
2017-03-14 14:04:49.693 stock 大连圣亚, 价格:3600, 总笔数:4 逐笔量：100,100,1300,200,
2017-03-14 14:04:51.876 stock 大连圣亚, 价格:3598, 总笔数:1 逐笔量：100,
2017-03-14 14:04:51.876 stock 大连圣亚, 价格:3600, 总笔数:4 逐笔量：100,100,1300,200,
2017-03-14 14:04:53.646 stock 大连圣亚, 价格:3598, 总笔数:1 逐笔量：100,
2017-03-14 14:04:53.646 stock 大连圣亚, 价格:3600, 总笔数:4 逐笔量：100,100,1300,200,
2017-03-14 14:04:55.406 stock 大连圣亚, 价格:3592, 总笔数:1 逐笔量：500,
2017-03-14 14:04:55.406 stock 大连圣亚, 价格:3598, 总笔数:1 逐笔量：300,
2017-03-14 14:04:57.165 stock 大连圣亚, 价格:3592, 总笔数:1 逐笔量：500,
2017-03-14 14:04:57.166 stock 大连圣亚, 价格:3598, 总笔数:2 逐笔量：300,300,
