2017-03-14 14:04:36.526 stock 用友网络, 价格:1913, 总笔数:8 逐笔量：1600,2000,200,1000,800,1000,200,500,
2017-03-14 14:04:36.527 stock 用友网络, 价格:1916, 总笔数:1 逐笔量：500,
2017-03-14 14:04:49.592 stock 用友网络, 价格:1914, 总笔数:1 逐笔量：400,
2017-03-14 14:04:49.592 stock 用友网络, 价格:1916, 总笔数:1 逐笔量：500,
2017-03-14 14:04:51.612 stock 用友网络, 价格:1914, 总笔数:2 逐笔量：400,2500,
2017-03-14 14:04:51.612 stock 用友网络, 价格:1916, 总笔数:1 逐笔量：500,
2017-03-14 14:04:53.550 stock 用友网络, 价格:1914, 总笔数:2 逐笔量：400,2500,
2017-03-14 14:04:53.550 stock 用友网络, 价格:1916, 总笔数:1 逐笔量：500,
2017-03-14 14:04:55.701 stock 用友网络, 价格:1914, 总笔数:2 逐笔量：400,2500,
2017-03-14 14:04:55.702 stock 用友网络, 价格:1916, 总笔数:1 逐笔量：500,
2017-03-14 14:04:59.093 stock 用友网络, 价格:1914, 总笔数:2 逐笔量：400,2500,
2017-03-14 14:04:59.093 stock 用友网络, 价格:1918, 总笔数:1 逐笔量：20000,
