2017-03-14 14:04:36.325 stock 华发股份, 价格:1390, 总笔数:1 逐笔量：3600,
2017-03-14 14:04:36.326 stock 华发股份, 价格:1391, 总笔数:2 逐笔量：200,1000,
2017-03-14 14:04:49.340 stock 华发股份, 价格:1390, 总笔数:1 逐笔量：3600,
2017-03-14 14:04:49.340 stock 华发股份, 价格:1391, 总笔数:3 逐笔量：200,1000,1000,
2017-03-14 14:04:49.341 stock 华发股份, 价格:1390, 总笔数:1 逐笔量：500,
2017-03-14 14:04:49.341 stock 华发股份, 价格:1391, 总笔数:3 逐笔量：200,1000,1000,
2017-03-14 14:04:53.272 stock 华发股份, 价格:1390, 总笔数:1 逐笔量：500,
2017-03-14 14:04:53.272 stock 华发股份, 价格:1391, 总笔数:3 逐笔量：200,1000,1000,
2017-03-14 14:04:55.204 stock 华发股份, 价格:1390, 总笔数:1 逐笔量：500,
2017-03-14 14:04:55.204 stock 华发股份, 价格:1391, 总笔数:3 逐笔量：200,1000,1000,
2017-03-14 14:04:57.340 stock 华发股份, 价格:1390, 总笔数:1 逐笔量：500,
2017-03-14 14:04:57.340 stock 华发股份, 价格:1391, 总笔数:1 逐笔量：1600,
2017-03-14 14:04:59.134 stock 华发股份, 价格:1390, 总笔数:1 逐笔量：500,
2017-03-14 14:04:59.134 stock 华发股份, 价格:1391, 总笔数:1 逐笔量：300,
