2017-03-14 14:04:36.514 stock 恒生电子, 价格:4517, 总笔数:1 逐笔量：1500,
2017-03-14 14:04:36.514 stock 恒生电子, 价格:4518, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:49.363 stock 恒生电子, 价格:4517, 总笔数:1 逐笔量：1500,
2017-03-14 14:04:49.363 stock 恒生电子, 价格:4518, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:51.704 stock 恒生电子, 价格:4517, 总笔数:1 逐笔量：1500,
2017-03-14 14:04:51.705 stock 恒生电子, 价格:4518, 总笔数:1 逐笔量：1000,
2017-03-14 14:04:53.297 stock 恒生电子, 价格:4515, 总笔数:2 逐笔量：100,300,
2017-03-14 14:04:53.297 stock 恒生电子, 价格:4518, 总笔数:2 逐笔量：700,1000,
2017-03-14 14:04:55.213 stock 恒生电子, 价格:4515, 总笔数:2 逐笔量：100,300,
2017-03-14 14:04:55.213 stock 恒生电子, 价格:4516, 总笔数:1 逐笔量：300,
2017-03-14 14:04:57.361 stock 恒生电子, 价格:4515, 总笔数:3 逐笔量：100,300,700,
2017-03-14 14:04:57.361 stock 恒生电子, 价格:4517, 总笔数:1 逐笔量：500,
2017-03-14 14:04:59.168 stock 恒生电子, 价格:4515, 总笔数:3 逐笔量：100,300,700,
2017-03-14 14:04:59.169 stock 恒生电子, 价格:4517, 总笔数:1 逐笔量：500,
