2017-03-14 14:04:36.438 stock 贵研铂业, 价格:2508, 总笔数:1 逐笔量：1900,
2017-03-14 14:04:36.438 stock 贵研铂业, 价格:2509, 总笔数:1 逐笔量：800,
2017-03-14 14:04:49.777 stock 贵研铂业, 价格:2508, 总笔数:1 逐笔量：1900,
2017-03-14 14:04:49.778 stock 贵研铂业, 价格:2509, 总笔数:1 逐笔量：800,
2017-03-14 14:04:52.034 stock 贵研铂业, 价格:2508, 总笔数:1 逐笔量：1900,
2017-03-14 14:04:52.034 stock 贵研铂业, 价格:2509, 总笔数:1 逐笔量：800,
2017-03-14 14:04:53.737 stock 贵研铂业, 价格:2508, 总笔数:1 逐笔量：900,
2017-03-14 14:04:53.738 stock 贵研铂业, 价格:2509, 总笔数:1 逐笔量：800,
2017-03-14 14:04:57.579 stock 贵研铂业, 价格:2508, 总笔数:1 逐笔量：300,
2017-03-14 14:04:57.580 stock 贵研铂业, 价格:2509, 总笔数:1 逐笔量：800,
