2017-03-14 14:04:36.470 stock 国药股份, 价格:3274, 总笔数:2 逐笔量：3000,3000,
2017-03-14 14:04:36.471 stock 国药股份, 价格:3275, 总笔数:2 逐笔量：200,100,
2017-03-14 14:04:49.347 stock 国药股份, 价格:3274, 总笔数:2 逐笔量：2400,3000,
2017-03-14 14:04:49.348 stock 国药股份, 价格:3275, 总笔数:2 逐笔量：200,100,
2017-03-14 14:04:51.700 stock 国药股份, 价格:3274, 总笔数:2 逐笔量：2200,3000,
2017-03-14 14:04:51.700 stock 国药股份, 价格:3275, 总笔数:2 逐笔量：200,100,
2017-03-14 14:04:53.294 stock 国药股份, 价格:3274, 总笔数:2 逐笔量：2200,3000,
2017-03-14 14:04:53.294 stock 国药股份, 价格:3275, 总笔数:1 逐笔量：600,
2017-03-14 14:04:53.294 stock 国药股份, 价格:3274, 总笔数:2 逐笔量：2200,3000,
2017-03-14 14:04:53.294 stock 国药股份, 价格:3275, 总笔数:1 逐笔量：600,
2017-03-14 14:04:55.212 stock 国药股份, 价格:3274, 总笔数:2 逐笔量：1400,3000,
2017-03-14 14:04:55.212 stock 国药股份, 价格:3275, 总笔数:1 逐笔量：600,
2017-03-14 14:04:57.359 stock 国药股份, 价格:3272, 总笔数:2 逐笔量：9700,100,
2017-03-14 14:04:57.359 stock 国药股份, 价格:3274, 总笔数:1 逐笔量：300,
2017-03-14 14:04:59.166 stock 国药股份, 价格:3275, 总笔数:1 逐笔量：700,
2017-03-14 14:04:59.166 stock 国药股份, 价格:3276, 总笔数:2 逐笔量：3300,2000,
