2017-03-14 14:04:36.490 stock 新赛股份, 价格:817, 总笔数:1 逐笔量：17000,
2017-03-14 14:04:36.490 stock 新赛股份, 价格:818, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:49.361 stock 新赛股份, 价格:817, 总笔数:1 逐笔量：17000,
2017-03-14 14:04:49.361 stock 新赛股份, 价格:818, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:55.212 stock 新赛股份, 价格:817, 总笔数:1 逐笔量：17000,
2017-03-14 14:04:55.212 stock 新赛股份, 价格:818, 总笔数:1 逐笔量：2000,
2017-03-14 14:04:57.359 stock 新赛股份, 价格:817, 总笔数:1 逐笔量：17000,
2017-03-14 14:04:57.360 stock 新赛股份, 价格:818, 总笔数:2 逐笔量：1000,100,
2017-03-14 14:04:59.167 stock 新赛股份, 价格:817, 总笔数:1 逐笔量：17000,
2017-03-14 14:04:59.167 stock 新赛股份, 价格:818, 总笔数:2 逐笔量：1000,100,
